<!doctype html>
<html lang="en" manifest="cache_manifest.cfm">
    <head>
        <meta charset="utf-8">
        <title>Name</title>
        <meta name="description" content="Show off your name">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta http-equiv="cleartype" content="on">

        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">
        <link rel="shortcut icon" href="img/favicon.ico">
        <meta name="msapplication-TileImage" content="img/apple-touch-icon-precomposed.png">
        <meta name="msapplication-TileColor" content="#2ECC40">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-title" content="Name">

        <style>
            * {
                box-sizing: border-box;
            }

            html,
            input {
                border-color: rgba(255, 255, 255, 0.75);
                color: rgba(255, 255, 255, 0.75);
                background-color: #2ECC40;
            }

            html {
                fill: rgba(255, 255, 255, 0.75);
            }

            ::-webkit-input-placeholder {
                color: rgba(255, 255, 255, 0.75);
            }

            :-moz-placeholder {
                color: rgba(255, 255, 255, 0.75);
            }

            ::-moz-placeholder {
                color: rgba(255, 255, 255, 0.75);
            }

            :-ms-input-placeholder {
                color: rgba(255, 255, 255, 0.75);
            }

            html {
                height: 100%;
                font: 900 5rem/0.9 Avenir, "Helvetica Neue", sans-serif;
                letter-spacing: -0.025em;
                text-transform: uppercase;
                text-rendering: optimizeLegibility;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                -webkit-tap-highlight-color: transparent;
                -webkit-transition: color 200ms, fill 200ms, background-color 200ms;
                transition: color 200ms, fill 200ms, background-color 200ms;
            }

            .light,
            .light input {
                border-color: #aaa;
                color: #aaa;
                background-color: #fff;
            }

            .light {
                fill: #aaa;
            }

            .light ::-webkit-input-placeholder {
                color: #aaa;
            }

            .light :-moz-placeholder {
                color: #aaa;
            }

            .light ::-moz-placeholder {
                color: #aaa;
            }

            .light :-ms-input-placeholder {
                color: #aaa;
            }

            body {
                height: 100%;
                margin: 0;
            }

            .name {
                width: 100%;
                height: -webkit-calc(100% - 120px);
                height: calc(100% - 120px);
                padding: 0 10px;
                word-wrap: break-word;
                cursor: pointer;
                color: #fff;
            }

            .light .name {
                color: #000;
            }

            .controls {
                width: 100%;
                height: 120px;
                padding: 34px 10px 0;
                display: table;
                table-layout: fixed;
                transition: 200ms ease-in-out;
            }

            .is-hidden {
                opacity: 0;
                pointer-events: none;
            }

            .controls__input {
                width: 100%;
                height: 60px;
                margin: 0;
                border: 3px solid;
                border-radius: 0;
                padding-right: 15px;
                padding-left: 15px;
                vertical-align: top;
                display: inline-block;
                font-size: 20px;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
            }

            .controls__input:focus {
                outline: 0;
            }

            .controls__toggle {
                width: 60px;
                height: 60px;
                padding: 3px;
                text-align: center;
                cursor: pointer;
                vertical-align: top;
                display: inline-block;
            }

            .controls__input-wrapper,
            .controls__toggle-wrapper{
                display: table-cell;
            }

            .controls__toggle-wrapper {
                width: 70px;
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="controls" id="s">
            <div class="controls__input-wrapper">
                <input class="controls__input" id="v" placeholder="Enter your name" autofocus>
            </div>
            <div class="controls__toggle-wrapper">
                <svg class="controls__toggle" id="t" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <path d="M21.305 9.405c0.533-0.144 0.85-0.691 0.707-1.225s-0.691-0.851-1.225-0.707l-10.091 3.105c-0.534 0.143-0.85 0.691-0.708 1.225 0.143 0.533 0.691 0.851 1.225 0.707l0.833-0.256 0.954 1.738h-1c-1.104 0-2 0.896-2 2v4.167l2 2.833h8l2-2.833v-4.167c0-1.104-0.896-2-2-2h-1l2.015-4.498 0.29-0.089zM17 13.992h-2l-1.243-2.264 4.938-1.52-1.695 3.784zM20.787 4.474l-10.091 3.105c-0.534 0.143-0.85 0.691-0.708 1.225 0.143 0.533 0.691 0.851 1.225 0.707l10.091-3.105c0.533-0.144 0.85-0.691 0.707-1.225s-0.691-0.851-1.224-0.707zM11.213 6.511l10.091-3.105c0.533-0.144 0.85-0.691 0.707-1.225s-0.691-0.851-1.225-0.707l-10.090 3.105c-0.534 0.143-0.85 0.691-0.708 1.225 0.143 0.533 0.692 0.85 1.225 0.707zM19.5 23.992h-7c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h7c0.275 0 0.5-0.224 0.5-0.5s-0.225-0.5-0.5-0.5zM19.5 25.992h-7c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h7c0.275 0 0.5-0.224 0.5-0.5s-0.225-0.5-0.5-0.5zM19.5 27.992h-7c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h7c0.275 0 0.5-0.224 0.5-0.5s-0.225-0.5-0.5-0.5zM14.5 29.992c-0.101 0.822 0.672 1.5 1.5 1.5s1.5-0.672 1.5-1.5c0 0.043-3 0.106-3 0zM11.271 3.556l6.68-2.093c0.527-0.165 0.82-0.727 0.655-1.253-0.165-0.527-0.726-0.821-1.253-0.656l-6.68 2.093c-0.527 0.165-0.82 0.727-0.655 1.254s0.726 0.82 1.253 0.655z"></path>
                </svg>
            </div>
        </div>
        <div class="name" id="n"></div>

        <script type="application/javascript" src="js/fastclick.js"></script>
        <script>
            // Bind input to div
            function c() {
                // Store name locally
                var name = document.getElementById( 'v' ).value;

                // Put the object into storage
                localStorage.setItem( 'name', name );

                // Retrieve the object from storage
                console.log( 'retrievedName: ', localStorage.getItem( 'name' ) );
                document.getElementById( 'n' ).innerHTML = localStorage.getItem( 'name' );
            };

            // Toggle themes
            function t() {
                var statusBar = document.querySelector( 'meta[name="apple-mobile-web-app-status-bar-style"]' );
                document.getElementsByTagName( 'html' )[0].classList.toggle( 'light' );
             }

            // Apply locally stored name on load
            function a() {
                document.getElementById( 'n' ).innerHTML = localStorage.getItem( 'name' );
            }

            // Toggle controls
            function s() {
                document.getElementById( 's' ).classList.toggle( 'is-hidden' );
                console.log( 'click to toggle controls' );
            }

            // Event listeners
            document.getElementById( 'v' ).addEventListener( 'input', c, false );
            document.getElementById( 't' ).addEventListener( 'click', t, false );
            document.getElementById( 'n' ).addEventListener( 'click', s, false );
            document.getElementsByClassName( 'is-hidden' ).addEventListener( 'click', s, false );
            window.onload = a();

            // Enable fastclick
            window.addEventListener( 'load', function() {
                FastClick.attach( document.body );
            }, false );

            // Disable bounce scrolling
            document.ontouchmove = function( e ) { 
                e.preventDefault(); 
            }
        </script>

        <!-- TODO: Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
        -->
    </body>
</html>
